<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 200px;
            width: 100%;
        }
        .calendar {
            min-width: 10rem;
            line-height: 1;
            text-align: center;
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .calendar-header {
            padding: 0.5rem 1rem;
            color: #fff;
            background-color: #6014b6;
            font-weight: bold;
            font-size: 1.5rem;
            line-height: 1.5;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }
        .calendar-body {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 1rem;
        }
        .calendar-month {
            text-transform: capitalize;
        }
        .calendar-weekday {
            color: #9e9e9e;
            font-size: 1.25rem;
            text-transform: capitalize;
        }
        .calendar-day {
            font-weight: bold;
            font-size: 4rem;
        }

        .calendar-year {
            color: #9e9e9e;
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calendar">
            <div class="calendar-header calendar-month">Январь</div>
            <div class="calendar-body">
                <div class="calendar-weekday">Пятница</div>
                <div class="calendar-day">10</div>
                <div class="calendar-year">2025</div>
            </div>
        </div>
    </div>
    <script>
        const nowDate = new Date();
        const month = nowDate.toLocaleString('default', {month: 'long'});
        const weekday = nowDate.toLocaleString('default', {weekday: 'long'});
        const day = nowDate.toLocaleString('default', {day: '2-digit'});
        const year = nowDate.toLocaleString('default', {year: 'numeric'});
        document.querySelector('.calendar-month').textContent = month;
        document.querySelector('.calendar-weekday').textContent = weekday;
        document.querySelector('.calendar-day').textContent = day;
        document.querySelector('calendar-year').textContent = year;
    </script>
</body>
</html>
